FROM gcr.io/google-appengine/python

# update ubuntu packages
RUN apt-get update

# Create a virtualenv for dependencies. This isolates these packages from
# system-level packages.

RUN virtualenv /py36 -p python3.7

# Setting these environment variables are the same as running
# source /env/bin/activate.
ENV VIRTUAL_ENV /py36
ENV PATH /py36/bin:$PATH

# Copy the application's requirements.txt and run pip to install all
# dependencies into the virtualenv.
# pip freeze > requirements.txt
ADD requirements.txt /runtime/requirements.txt
RUN pip3 install -r /runtime/requirements.txt

# Add the application source code.
ADD .. /runtime

#Name the workdir that we need.
WORKDIR /runtime

#CMD gunicorn -b 0.0.0.0:8080 neural_parser:neural_parser
CMD gunicorn app:app
